# Currency-Exchange

./: .gitignore  README.md  init_db.sql  pom.xml
src/main/java/org/cofisweak/: Main.java
src/main/java/org/cofisweak/dao/: CurrencyDao.java  ExchangeRateDao.java
src/main/java/org/cofisweak/dto/: AddCurrencyDto.java  AddCurrencyExchangeRequestDto.java  AddExchangeRateRequestDto.java  CurrenciesPairDto.java  ExceptionResponse.java  ExceptionResponseDto.java  ExchangeRateDto.java  ExchangeRequestDto.java  ExchangeResponseDto.java
src/main/java/org/cofisweak/exception/: AddCurrencyException.java  AddExchangeRateException.java  CannotLoadPropertiesException.java  CurrencyAlreadyExistException.java  CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  DaoException.java  DatabaseNotAvailableException.java  ExchangeRateAlreadyExistsException.java  ExchangeRateNotFoundException.java  IllegalRateException.java  IncorrectDataException.java  InvalidCurrencyCodeException.java  InvalidCurrencyCodePairException.java  MissingFieldException.java
src/main/java/org/cofisweak/filter/: CorsFilter.java  DefaultResponseFilter.java
src/main/java/org/cofisweak/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/org/cofisweak/model/: Currency.java  ExceptionResponse.java  ExchangeRate.java
src/main/java/org/cofisweak/service/: CurrencyService.java  ExchangeRateService.java  ExchangeService.java
src/main/java/org/cofisweak/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/org/cofisweak/util/: ConnectionManager.java  PropertiesManager.java  ResponseBuilder.java  Utils.java  ValidatorManager.java
src/main/resources/: CurrencyExchange.db  application.properties
